### ISSUE TITLE
Examples from external files are not working as expected

### ISSUE THREAD

**Issue by atombrenner** [nextbigsoundinc/stylemark#15]
I use stylemark version 0.6.1 and I want to use external examples from markdown files.

I have a file that looks like this:

~~~
---
name: Links
category: Elemente
---
bla bla bla

``` example:examples/links.html
````
~~~

It will generate no example at all. Only when I add an empty inline example block like this:
~~~

``` example.html

````

``` example:examples/links.html

````
~~~

Then examples/links.html gets rendered. But I have this empty example above the real example. I also noticed in this case that the html box of the example is empty.

**Comment by jlmart88** [comment]
You're correct, the external examples don't get rendered into the index.html file properly. I've been looking at this and I think I will have the time to write a fix soon.

**Comment by mpetrovich** [comment]
Fixed in https://github.com/nextbigsoundinc/stylemark/releases/tag/v0.6.2

**Comment by jlmart88** [comment]
@mpetrovich I'm currently getting this warning when pulling 0.6.2: 
```
warning "stylemark@0.6.2" is missing a bundled dependency "rfr". This should be reported to the package maintainer.
```

**Comment by FlorianKoerner** [comment]
See: #17

**Comment by mpetrovich** [comment]
Fixed in [v0.6.3](https://github.com/nextbigsoundinc/stylemark/releases/tag/v0.6.3)

**Comment by atombrenner** [comment]
thx
